{
  "name": "Dim-Nuxt3-Template",
  "short_name": "Dim-Nuxt3",
  "description": "Nuxt 3 Starter Template",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "display": "standalone",
  "orientation": "landscape"
}
