{
  "name": "Dim-NuxtContent-Template",
  "short_name": "Dim-NuxtContent",
  "description": "Dim Nuxt 3 + NuxtContent 2 Starter Template",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "display": "standalone",
  "orientation": "landscape"
}
